library(dplyr)

# === Define variables ===
predictors_numeric <- c(
  "weighted_imd", "flu_percent", "covid_percent",
  "bank_holiday_number", "temperature", "population_density",
  "gp_patients_per_gp"
)

# === 1. LM: Attendances by Region ===
lm_attendance_region_data <- train_data %>%
  mutate(across(c(season, region), as.factor)) %>%
  group_by(region, date) %>%
  summarise(
    AE_att_tot = sum(AE_att_tot, na.rm = TRUE),
    across(all_of(predictors_numeric), ~ mean(.x, na.rm = TRUE)),
    season = first(season),
    .groups = "drop"
  ) %>%
  mutate(date = as.numeric(date)) %>%
  filter(if_all(everything(), ~ !is.na(.)))

lm_attendance_region <- lm(
  AE_att_tot ~ .,
  data = lm_attendance_region_data
)

# === 2. LM: Attendances by Trust ===
lm_attendance_trust_data <- train_data %>%
  mutate(across(c(season, name), as.factor)) %>%
  group_by(name, date) %>%
  summarise(
    AE_att_tot = sum(AE_att_tot, na.rm = TRUE),
    across(all_of(predictors_numeric), ~ mean(.x, na.rm = TRUE)),
    season = first(season),
    .groups = "drop"
  ) %>%
  mutate(date = as.numeric(date)) %>%
  filter(if_all(everything(), ~ !is.na(.)))

lm_attendance_trust <- lm(
  AE_att_tot ~ .,
  data = lm_attendance_trust_data
)

# === 3. LM: % Over 4h by Region ===
lm_over4_region_data <- train_data %>%
  mutate(across(c(season, region), as.factor)) %>%
  group_by(region, date) %>%
  summarise(
    AE_over4_pct = mean(AE_over4_pct, na.rm = TRUE),
    across(all_of(predictors_numeric), ~ mean(.x, na.rm = TRUE)),
    season = first(season),
    .groups = "drop"
  ) %>%
  mutate(date = as.numeric(date)) %>%
  filter(if_all(everything(), ~ !is.na(.)))

lm_over4_region <- lm(
  AE_over4_pct ~ .,
  data = lm_over4_region_data
)

# === 4. LM: % Over 4h by Trust ===
lm_over4_trust_data <- train_data %>%
  mutate(across(c(season, name), as.factor)) %>%
  group_by(name, date) %>%
  summarise(
    AE_over4_pct = mean(AE_over4_pct, na.rm = TRUE),
    across(all_of(predictors_numeric), ~ mean(.x, na.rm = TRUE)),
    season = first(season),
    .groups = "drop"
  ) %>%
  mutate(date = as.numeric(date)) %>%
  filter(if_all(everything(), ~ !is.na(.)))

lm_over4_trust <- lm(
  AE_over4_pct ~ .,
  data = lm_over4_trust_data
)


