library(dplyr)
library(randomForest)

# === Common predictor groups ===
numeric_predictors <- c(
  "weighted_imd", "flu_percent", "covid_percent",
  "bank_holiday_number", "temperature", "population_density",
  "gp_patients_per_gp"
)

categorical_predictors <- c("season")

# Ensure dashes are NA
train_data <- train_data %>%
  mutate(across(where(is.character), ~ na_if(., "-")))

# ================================
# === 1. RF: Attendance by Region
# ================================
rf_att_region_data <- train_data %>%
  mutate(
    AE_att_tot = as.numeric(AE_att_tot),
    across(all_of(numeric_predictors), as.numeric),
    across(all_of(categorical_predictors), as.factor)
  ) %>%
  group_by(region, date) %>%
  summarise(
    AE_att_tot = mean(AE_att_tot, na.rm = TRUE),
    across(all_of(numeric_predictors), ~ mean(.x, na.rm = TRUE)),
    season = first(season),
    .groups = "drop"
  ) %>%
  filter(if_all(everything(), ~ !is.na(.)))

rf_attendance_region <- randomForest(
  AE_att_tot ~ ., data = rf_att_region_data, ntree = 500, importance = TRUE
)

saveRDS(rf_attendance_region, "rf_attendance_region.rds")

# ================================
# === 2. RF: Attendance by Trust
# ================================
rf_att_trust_data <- train_data %>%
  mutate(
    AE_att_tot = as.numeric(AE_att_tot),
    across(all_of(numeric_predictors), as.numeric),
    across(all_of(categorical_predictors), as.factor)
  ) %>%
  group_by(name, date) %>%
  summarise(
    AE_att_tot = mean(AE_att_tot, na.rm = TRUE),
    across(all_of(numeric_predictors), ~ mean(.x, na.rm = TRUE)),
    season = first(season),
    .groups = "drop"
  ) %>%
  filter(if_all(everything(), ~ !is.na(.)))

rf_attendance_trust <- randomForest(
  AE_att_tot ~ ., data = rf_att_trust_data, ntree = 500, importance = TRUE
)

saveRDS(rf_attendance_trust, "rf_attendance_trust.rds")

# ================================
# === 3. RF: % Over 4h by Region
# ================================
rf_over4_region_data <- train_data %>%
  mutate(
    AE_over4_pct = as.numeric(AE_over4_pct),
    across(all_of(numeric_predictors), as.numeric),
    across(all_of(categorical_predictors), as.factor)
  ) %>%
  group_by(region, date) %>%
  summarise(
    AE_over4_pct = mean(AE_over4_pct, na.rm = TRUE),
    across(all_of(numeric_predictors), ~ mean(.x, na.rm = TRUE)),
    season = first(season),
    .groups = "drop"
  ) %>%
  filter(if_all(everything(), ~ !is.na(.)))

rf_over4_region <- randomForest(
  AE_over4_pct ~ ., data = rf_over4_region_data, ntree = 500, importance = TRUE
)

saveRDS(rf_over4_region, "rf_over4_region.rds")

# ================================
# === 4. RF: % Over 4h by Trust
# ================================
rf_over4_trust_data <- train_data %>%
  group_by(name, date) %>%
  summarise(
    AE_over4_pct = mean(AE_over4_pct, na.rm = TRUE),
    across(all_of(numeric_predictors), ~ mean(.x, na.rm = TRUE)),
    season = first(season),
    .groups = "drop"
  ) %>%
  filter(if_all(everything(), ~ !is.na(.)))

rf_over4_trust <- randomForest(
  AE_over4_pct ~ ., data = rf_over4_trust_data, ntree = 500, importance = TRUE
)

saveRDS(rf_over4_trust, "rf_over4_trust.rds")
