library(dplyr)
library(prophet)
library(purrr)

# === Common Prep ===
train_data <- train_data %>%
  mutate(
    AE_att_tot = as.numeric(AE_att_tot),
    AE_over4_pct = as.numeric(AE_over4_pct),
    date = as.Date(date)
  )

# ================================
# === 1. Prophet: Attendance by Region
# ================================
regions <- unique(train_data$region)

prophet_models_attendance_region <- list()

for (r in regions) {
  region_df <- train_data %>%
    filter(region == r) %>%
    group_by(ds = date) %>%
    summarise(y = sum(AE_att_tot, na.rm = TRUE), .groups = "drop") %>%
    filter(!is.na(ds) & !is.na(y))
  
  if (nrow(region_df) < 24) next
  
  m <- prophet(region_df, verbose = FALSE)
  prophet_models_attendance_region[[r]] <- m
}

saveRDS(prophet_models_attendance_region, "prophet_attendance_region_models.rds")

# ================================
# === 2. Prophet: Attendance by Trust
# ================================
trusts <- unique(train_data$name)

prophet_models_attendance_trust <- list()

for (t in trusts) {
  trust_df <- train_data %>%
    filter(name == t) %>%
    group_by(ds = date) %>%
    summarise(y = sum(AE_att_tot, na.rm = TRUE), .groups = "drop") %>%
    filter(!is.na(ds) & !is.na(y))
  
  if (nrow(trust_df) < 24) next
  
  m <- prophet(trust_df, verbose = FALSE)
  prophet_models_attendance_trust[[t]] <- m
}

saveRDS(prophet_models_attendance_trust, "prophet_attendance_trust_models.rds")

# ================================
# === 3. Prophet: % Over 4h by Region
# ================================
prophet_models_over4_region <- list()

for (r in regions) {
  region_df <- train_data %>%
    filter(region == r) %>%
    group_by(ds = date) %>%
    summarise(y = mean(AE_over4_pct, na.rm = TRUE), .groups = "drop") %>%
    filter(!is.na(ds) & !is.na(y))
  
  if (nrow(region_df) < 24) next
  
  m <- prophet(region_df, verbose = FALSE)
  prophet_models_over4_region[[r]] <- m
}

saveRDS(prophet_models_over4_region, "prophet_over4_region_models.rds")

# ================================
# === 4. Prophet: % Over 4h by Trust
# ================================
prophet_models_over4_trust <- list()

for (t in trusts) {
  trust_df <- train_data %>%
    filter(name == t) %>%
    group_by(ds = date) %>%
    summarise(y = mean(AE_over4_pct, na.rm = TRUE), .groups = "drop") %>%
    filter(!is.na(ds) & !is.na(y))
  
  if (nrow(trust_df) < 24) next
  
  m <- prophet(trust_df, verbose = FALSE)
  prophet_models_over4_trust[[t]] <- m
}

saveRDS(prophet_models_over4_trust, "prophet_over4_trust_models.rds")
