trust_outliers <- trust_outliers %>%
  mutate(
    label_vjust = case_when(
      code == "R0D" ~ 1,
      code == "RHU" ~ -1,
      code == "RDU" ~ -1.2,
      code == "RA2" ~ -1,
      code == "RY2" ~ 1.2,
      code == "RWA" ~ -2,
      code == "RFR" ~ -1.8,
      code == "RR7" ~ 1.2,
      code == "RNN" ~ -1,
      code == "RNQ" ~ 1.2,
      code == "RRK" ~ -1.2,
      code == "RY8" ~ 2.6,
      code == "RWD" ~ -1.2,
      code == "RAX" ~ -1.2,
      code == "RYX" ~ 1.9,
      code == "RC9" ~ 1.5,
      TRUE ~ -0.7
    ),
    label_x = case_when(
      code == "RWA" ~ pct_change - 0.02,  # shift left
      code == "RWR" ~ pct_change + 0.02,  # shift right
      TRUE ~ pct_change
    )
  )

